StyleDemoAppSln/StyleDemoApp/StyleDemoApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StyleDemoApp.App">
    <Application.Resources>

        
        <!--  This is an Implicit Style -->
        <Style TargetType="Label">

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="TextColor" Value="White"/>

        </Style>


        <!--  This is an Explicit Style -->
        <Style x:Key="headingLabelStyle"  TargetType="Label">

            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Wheat"/>

        </Style>


        <!--  This is an Explicit Style using a Style Class -->
        <Style Class="headingLabelClass"  TargetType="Label">

            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Wheat"/>

        </Style>

        <!--  This is an Explicit Style using a Style Class -->
        <Style Class="bodyLabelClass"  TargetType="Label">
            <Setter Property="Margin" Value="20"/>

        </Style>


        <!--  This is an Explicit Style -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>


    </Application.Resources>
</Application>